VITE_API_LOGIN_URL=https://web-production-25e2.up.railway.app/api/login/
VITE_API_REGISTER_URL=https://web-production-25e2.up.railway.app/api/register/
VITE_API_COMPLETED_BETS_URL=https://web-production-25e2.up.railway.app/api/completed-bets
VITE_API_URL=https://web-production-25e2.up.railway.app
VITE_WS_URL=wss://web-production-25e2.up.railway.app